{
  "extends": ["prettier"],
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "parser": "@typescript-eslint/parser",
  "env": {
    "es6": true,
    "node": true
  }
}